# Required settings
# -----------------
token = Njk3NDU3NjQ0NDY1Njg0NTYw.Xo3kDA.wVVMwOvJZ2Ws12o2kWymC_cDvC8
mainGuildId = 687768410784006195 
mailGuildId = 659144719120597003 
logChannelId = 697465784628281514 
# Add new options below this line: 
# ---------------------------------- 10 ​ 11 ​-
