# Required settings
# -----------------
token = Njk3NDU3NjQ0NDY1Njg0NTYw.XviSWQ._xJ_JLrD8kfXLJ2BIPZqYJzmCf4
mainGuildId = 687768410784006195 
mailGuildId = 659144719120597003 
logChannelId = 697465784628281514 
# Add new options below this line: 
# ---------------------------------- 10 ​ 11 ​-
