# Required settings
# -----------------
token = NjgwNjkwMDgzOTIxMzk1NzEy.XmfGmQ.o_Rsa8YAhWmjWKSdsYLZR-UoHS4
mainGuildId = 642365562999144458
mailGuildId = 666118756719656971
logChannelId = 666121003952242712

# Add new options below this line:
# ----------------------------------
